<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <ionChannel id="SK_E2" conductance="10pS" type="ionChannelHH" species="k">

        <gate id="z" type="gateHHtauInf" instances="1">
            <timeCourse type="SK_E2_z_tau"/>
            <steadyState type="SK_E2_z_inf"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="SK_E2_z_tau" extends="baseVoltageConcDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(1) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="SK_E2_z_inf" extends="baseVoltageConcDepVariable">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1/(1+(4.3e-10/ca_conc)^4.8)"/>
        </Dynamics>

    </ComponentType>

</neuroml>