<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <ionChannel id="SKv3_1" conductance="10pS" type="ionChannelHH" species="k">

        <gate id="m" type="gateHHtauInf" instances="1">
            <timeCourse type="SKv3_1_m_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="9.7mV" midpoint="18.7mV"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="SKv3_1_m_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(4/(1 + exp( (V+46.56) / (-44.140) ))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>