<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <ionChannel id="Nap_Et2" conductance="10pS" type="ionChannelHH" species="na">

        <gate id="m" type="gateHHratesTauInf" instances="3">
            <q10Settings type="q10Fixed" fixedQ10="2.95288264"/>
            <forwardRate type="HHExpLinearRate" rate="1.092per_ms" scale="6mV" midpoint="-38mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.744per_ms" scale="-6mV" midpoint="-38mV"/>
            <timeCourse type="Nap_Et2_m_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="4.6mV" midpoint="-52.6mV"/>
        </gate>

        <gate id="h" type="gateHHratesInf" instances="1">
            <q10Settings type="q10Fixed" fixedQ10="2.95288264"/>
            <forwardRate type="HHExpLinearRate" rate="1.33344e-05per_ms" scale="-4.63mV" midpoint="-17mV"/>
            <reverseRate type="HHExpLinearRate" rate="1.82522e-05per_ms" scale="2.63mV" midpoint="-64.4mV"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="-10mV" midpoint="-48.8mV"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="Nap_Et2_m_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ALPHA" dimension="none" value="alpha * TIME_SCALE"/>
            <DerivedVariable name="BETA" dimension="none" value="beta * TIME_SCALE"/>
            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="(ALPHA + BETA) .eq. 0" value="( 0 ) * TIME_SCALE"/>
                <Case condition="(ALPHA + BETA)  .gt. ( 0 )" value="( 6/( (ALPHA + BETA) ) ) * TIME_SCALE"/>
                <Case value="( 0) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

</neuroml>