<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <ionChannel id="K_Pst" conductance="10pS" type="ionChannelHH" species="k">

        <gate id="m" type="gateHHtauInf" instances="2">
            <q10Settings type="q10Fixed" fixedQ10="2.95288264141"/>
            <timeCourse type="K_Pst_m_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="12mV" midpoint="-11mV"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <q10Settings type="q10Fixed" fixedQ10="2.95288264141"/>
            <timeCourse type="K_Pst_h_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="-11mV" midpoint="-64mV"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="K_Pst_m_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="V  .lt. ( -60 )" value="( (1.25 + 175.03 * (exp ((V+10) * 0.026))) ) * TIME_SCALE"/>
                <Case value="( (1.25 + 13 * (exp ((V+10) * -0.026)))) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType name="K_Pst_h_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(360 + (1010 + 24*(V+65)) * (exp (-1 *((V+85)/48)*((V+85)/48)))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>