./CaDynamics_E2__cNAC_1_axonal.c: ../CaDynamics_E2__cNAC_1_axonal.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CaDynamics_E2__cNAC_1_axonal.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./CaDynamics_E2__cNAC_1_axonal.o: ./CaDynamics_E2__cNAC_1_axonal.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./CaDynamics_E2__cNAC_1_somatic.c: ../CaDynamics_E2__cNAC_1_somatic.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CaDynamics_E2__cNAC_1_somatic.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./CaDynamics_E2__cNAC_1_somatic.o: ./CaDynamics_E2__cNAC_1_somatic.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Ca_LVAst.c: ../Ca_LVAst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ca_LVAst.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./Ca_LVAst.o: ./Ca_LVAst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Ca.c: ../Ca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ca.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./Ca.o: ./Ca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Ih.c: ../Ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ih.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./Ih.o: ./Ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Im.c: ../Im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Im.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./Im.o: ./Im.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./K_Pst.c: ../K_Pst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_Pst.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./K_Pst.o: ./K_Pst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./K_Tst.c: ../K_Tst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_Tst.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./K_Tst.o: ./K_Tst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Nap_Et2.c: ../Nap_Et2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Nap_Et2.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./Nap_Et2.o: ./Nap_Et2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./NaTa_t.c: ../NaTa_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTa_t.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./NaTa_t.o: ./NaTa_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./NaTs2_t.c: ../NaTs2_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTs2_t.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./NaTs2_t.o: ./NaTs2_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./pas_nml2.c: ../pas_nml2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pas_nml2.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./pas_nml2.o: ./pas_nml2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./pg.c: ../pg.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pg.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./pg.o: ./pg.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./SK_E2.c: ../SK_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SK_E2.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./SK_E2.o: ./SK_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./SKv3_1.c: ../SKv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SKv3_1.mod" -o "/home/gluciferd/2025GSoC_INCF_Project12/S1_neuroml/cell_nml/L1_DAC_cNAC187_1/sim/x86_64")

./SKv3_1.o: ./SKv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

