<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <ionChannel id="K_Tst" conductance="10pS" type="ionChannelHH" species="k">

        <gate id="m" type="gateHHtauInf" instances="4">
            <q10Settings type="q10Fixed" fixedQ10="2.95288264"/>
            <timeCourse type="K_Tst_m_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="19mV" midpoint="-10mV"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <q10Settings type="q10Fixed" fixedQ10="2.95288264"/>
            <timeCourse type="K_Tst_h_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="-10mV" midpoint="-76mV"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="K_Tst_m_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(0.34 + 0.92 * (exp (-1 *((V+81)/59)^2))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="K_Tst_h_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(8 + 49 * (exp (-1 * ((V+83)/23)^2))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>